MaterialDesignDemo/MainWindow.xaml

<Window x:Class="MaterialDesignDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignDemo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        d:DataContext="{d:DesignInstance Type=local:ColorToolViewModel}"
        Title="MainWindow" Height="1000" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    
    <Window.Resources>
        <ResourceDictionary>

            <Storyboard x:Key="MenuOpen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MenuClose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            
            <Style TargetType="TextBlock" x:Key="HexLabelTextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                <Setter Property="Margin" Value="8" />
            </Style>

            <DataTemplate DataType="{x:Type Color}" x:Key="SwatchColorTemplate">
                <Button
                    Height="40"
                    Width="40"
                    Background="{Binding Converter={StaticResource ColorToBrushConverter}}" 
                    Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource AncestorType=local:ColorTool}}" 
                    CommandParameter="{Binding}">
                    
                </Button>
            </DataTemplate>
            
        </ResourceDictionary>
        
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
  
    <Grid Background="White">
        
        <Grid x:Name="GridTitle" Height="60" VerticalAlignment="Top" Background="#00000000" MouseDown="GridTitle_MouseDown">
            <TextBlock Text="欢迎使用本软件" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="Gray" />
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Content="{materialDesign:PackIcon Close}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"
                    Click="ButtonPopUpLogout_Click"/>
        </Grid>
        
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF00a6ac">
            <StackPanel>
                
                <Grid Height="50" >
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="25" Height="25"/>
                    </Button>
                </Grid>
                
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="首页" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarText" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="日程" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="邮件" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MusicBoxOutline" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="音乐" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="设置" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Button
          Style="{StaticResource MaterialDesignOutlinedButton}"
            Width="200"
            Height="50"
          ToolTip="MaterialDesignOutlinedButton"
          Content="LEARN MORE" />

        <ToggleButton
          Margin="0,100,0,0"
          Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
          ToolTip="主题"
          IsChecked="{Binding IsDarkTheme}" />

        <StackPanel Margin="100, 50, 0, 0" >
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Margin" Value="1 1 0 0" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <Rectangle Width="80" />
                <TextBlock Text="50" />
                <TextBlock Text="100" />
                <TextBlock Text="200" />
                <TextBlock Text="300" />
                <TextBlock Text="400" />
                <TextBlock Text="500" />
                <TextBlock Text="600" />
                <TextBlock Text="700" />
                <TextBlock Text="800" />
                <TextBlock Text="900" />
                <TextBlock Text="A100" />
                <TextBlock Text="A200" />
                <TextBlock Text="A400" />
                <TextBlock Text="A700" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Swatches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="80" VerticalAlignment="Center" />
                            <ItemsControl ItemsSource="{Binding Hues}" ItemTemplate="{StaticResource SwatchColorTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Grid Height="100" Margin="100,800,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <TextBox
                    Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="Color HEX value"
                    DockPanel.Dock="Top"
                    Margin="2,0,10,2"/>

                <Rectangle
                    Fill="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}"
                    Margin="2,0,10,2" />
            </DockPanel>

            <materialDesign:ColorPicker
                x:Name="ColorPicker"
                Grid.Column="1"
                Color="{Binding SelectedColor, Delay=25}"/>
        </Grid>
    </Grid>
    
</Window>
